<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cíntia Nunes Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      body,
      html {
        font-family: 'Ubuntu', sans-serif;
        height: 100vh;
        text-align: center;
      }

      h4 {
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      p {
        font-size: 15px;
        line-height: 1.6;
      }

      a,
      a:visited {
        color: #E6007E;
      }

      a:hover {
        color: #A50062;
      }

      .container {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .intro {
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <img src="logo.svg" alt="Logo Cíntia Nunes Design" width="251" height="251" />
        <h4>WEBSITE BREVEMENTE</h4>
        <p>Clientes em 1º lugar e é por isso que este site nunca mais fica pronto. Até lá entrem em contato por email <a href="mailto:ola@cintianunes.design">ola@cintianunes.design</a> ou telefone <a href="tel:916359175">916359175</a></p>
      </div>
    </div>
  </body>
</html>